from djitellopy import Tello
from ultralytics import YOLO
import cv2
import time
import numpy as np

TARGET_CLASS_ID = 32  # COCO: sports ball


def get_main_ball_box(result):
    '''
    YOLO á„€á…§á†¯á„€á…ªá„‹á…¦á„‰á…¥ sports ball(class 32)á„ƒá…³á†¯ á„Œá…®á†¼ 'á„€á…¡á„Œá…¡á†¼ á„á…³á†« á„€á…©á†¼' 1á„€á…¢á„‹á…´
    á„‡á…¡á†¨á„‰á…³(x1,y1,x2,y2)á„‹á…ª confá„…á…³á†¯ á„‡á…¡á†«á„’á…ªá†«. á„‹á…¥á†¹á„‹á…³á„†á…§á†« (None, None)
    '''
    boxes = result.boxes
    if boxes is None or len(boxes) == 0:
        return None, None

    xyxy = boxes.xyxy.cpu().numpy() # [N, 4] í˜•íƒœë¡œ ì¶œë ¥ë¨
    classes = boxes.cls.cpu().numpy()
    confs = boxes.conf.cpu().numpy() if boxes.conf is not None else None

    best_box = None
    best_conf = None
    best_area = 0

    for i, (box, cls_id) in enumerate(zip(xyxy, classes)):
        if int(cls_id) != TARGET_CLASS_ID:
            continue

        x1, y1, x2, y2 = box
        area = (x2 - x1) * (y2 - y1)
        if area > best_area:
            best_area = area
            best_box = box
            best_conf = float(confs[i]) if confs is not None else None

    return best_box, best_conf


def main():
    model = YOLO("best.pt")

    tello = Tello()
    tello.connect()
    print("á„‡á…¢á„á…¥á„…á…µ:", tello.get_battery())

    tello.streamon()
    frame_read = tello.get_frame_read()

    tello.takeoff()
    time.sleep(1)
    tello.move_up(300)

    # YOLO á„‹á…µá†¸á„…á…§á†¨ á„á…³á„€á…µ (á„Œá…¡á†¨á„€á…¦)
    YOLO_W, YOLO_H = 320, 240

    # á„Œá…®á†¼á„‹á…¡á†¼ á„’á…¥á„‹á…­á†¼ á„‹á…©á„Žá…¡
    center_tolerance_ratio = 0.06

    # yaw á„‰á…©á†¨á„ƒá…© á„‡á…µá„…á…¨ á„Œá…¦á„‹á…¥
    Kp = 60
    MAX_YAW = 80

    try:
        while True:
            frame = frame_read.frame
            if frame is None:
                continue

            # Tello á„‘á…³á„…á…¦á„‹á…µá†·á„‹á…µ RGBá„…á…© á„ƒá…³á†¯á„‹á…¥á„‹á…©á„‚á…³á†« á„€á…§á†¼á„‹á…®á„€á…¡ á„†á…¡á†­á„‹á…¡á„‰á…¥ OpenCVá„‹á…­á†¼ BGRá„…á…© á„‡á…§á†«á„’á…ªá†«
            frame = cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)

            h, w = frame.shape[:2]
            frame_center_x = w / 2

            annotated_frame = frame.copy()

            # âœ… á„†á…¢ á„‘á…³á„…á…¦á„‹á…µá†· YOLO á„‰á…®á„’á…¢á†¼
            sm            # ë§¤ á„‘á…³á„…á…¦á„‹á…µá†· YOLO á„‰á…®á„’á…¢á†¼_   

            person_center_ratio = None
            ball_box_full = None
            ball_conf = None

            try:
                results = model(small, verbose=False)
                result = results[0]

                # á„Œá…¡á†¨á„‹á…³á†« á„‘á…³á„…á…¦á„‹á…µá†·á„‹á…¦á„‰á…¥ á„€á…¡á„Œá…¡á†¼ á„á…³á†« á„€á…©á†¼ á„‡á…¡á†¨á„‰á…³ á„‹á…¥á†®á„€á…µ
                ball_box_small, ball_conf = get_main_ball_box(result)

                if ball_box_small is not None:
                    x1, y1, x2, y2 = ball_box_small

                    # small(320x240) -> full(frame w,h)á„…á…© á„‰á…³á„á…¦á„‹á…µá†¯ á„‡á…§á†«á„’á…ªá†«
                    sx = w / YOLO_W
                    sy = h / YOLO_H
                    fx1, fy1, fx2, fy2 = int(x1 * sx), int(y1 * sy), int(x2 * sx), int(y2 * sy)
                    ball_box_full = (fx1, fy1, fx2, fy2)

                    # á„Œá…®á†¼á„‰á…µá†· á„‡á…µá„‹á…²á†¯(-1~1)
                    ball_center_x_small = (x1 + x2) / 2
                    person_center_ratio = (ball_center_x_small - YOLO_W / 2) / (YOLO_W / 2)

            except Exception as e:
                print("YOLO á„Žá…®á„…á…©á†« á„Œá…®á†¼ á„‹á…©á„…á…²:", e)

            yaw_speed = 0

            if person_center_ratio is not None:
                # á„’á…ªá„†á…§á†« á„Œá…®á†¼á„‹á…¡á†¼á„‰á…¥á†«
                cv2.line(annotated_frame, (int(frame_center_x), 0),
                         (int(frame_center_x), h), (0, 255, 0), 1)

                # á„ˆá…¡á†¯á„€á…¡á†« á„Œá…¥á†· (á„€á…©á†¼ x á„‹á…±á„Žá…µ)
                px = int((person_center_ratio * (w / 2)) + frame_center_x)
                cv2.circle(annotated_frame, (px, h // 2), 8, (0, 0, 255), -1)

                # á„€á…©á†¼ á„‡á…¡á†¨á„‰á…³ á„€á…³á„…á…µá„€á…µ
                if ball_box_full is not None:
                    x1, y1, x2, y2 = ball_box_full
                    cv2.rectangle(annotated_frame, (x1, y1), (x2, y2), (0, 255, 255), 2)
                    label = "sports_ball"
                    if ball_conf is not None:
                        label += f" {ball_conf:.2f}"
                    cv2.putText(annotated_frame, label, (x1, max(0, y1 - 8)),
                                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 255), 2)

                # yaw á„Œá…¦á„‹á…¥
                if abs(person_center_ratio) > center_tolerance_ratio:
                    yaw_speed = int(person_center_ratio * Kp)
                    yaw_speed = int(np.clip(yaw_speed, -MAX_YAW, MAX_YAW))
                    cv2.putText(annotated_frame,
                                f"TRACKING BALL yaw={yaw_speed}",
                                (10, 40),
                                cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0, 255, 255), 2)
                else:
                    cv2.putText(annotated_frame, "BALL CENTERED", (10, 40),
                                cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0, 255, 0), 2)
            else:
                cv2.putText(annotated_frame, "NO BALL", (10, 40),
                            cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0, 0, 255), 2)

            # RC á„Œá…¦á„‹á…¥
            try:
                tello.send_rc_control(0, 0, 0, yaw_speed)
            except Exception as e:
                print("send_rc_control á„‹á…©á„…á…²:", e)

            cv2.imshow("Tello + YOLO Sports Ball Tracking", annotated_frame)

            key = cv2.waitKey(1) & 0xFF
            if key == ord('q'):
                print("ðŸ§¨ q á„‹á…µá†¸á„…á…§á†¨, á„Œá…¥á†¼á„Œá…µ á„†á…µá†¾ á„Žá…¡á†¨á„…á…²á†¨")
                tello.send_rc_control(0, 0, 0, 0)
                tello.land()
                break

    finally:
        try:
            tello.send_rc_control(0, 0, 0, 0)
        except Exception:
            pass
        tello.streamoff()
        tello.end()
        cv2.destroyAllWindows()


if __name__ == "__main__":
    main()
